# GCA-Web production configuration file example
# ~~~~~
# This file contains configuration settings that usually need to be changed
# for producion use. Please copy this file to 'applicaion.prod.cof' and adjust
# the settings according to your environment. The file 'applicaion.prod.cof'
# is by default included into the 'application.conf'.
#
# For further information about the respective settings read the comments in
# 'application.conf'


# Secret key
# ~~~~~
# Generate a long random string and use it as secret cryptographics functions.
application.secret="ahT9bie3Esh6luizveemeS8Vuu9aKaedUi0Sie2eOcohza3bex1iexaCohN4ex5E"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


# Database configuration
# ~~~~~
# Set the driver and url for your database
#
# Example for Postgres:
# db.default.driver=org.postgresql.Driver
# db.default.url="jdbc:postgresql://<host>:<port>/<db>"
#
# Example for MySQL:
# db.default.driver=com.mysql.jdbc.Driver
# db.default.url="jdbc:mysql://<host>:<port>/<db>"
#
# Example for H2:
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:gca-web"


# Database credentials
# ~~~~~
db.default.user=sa
db.default.password=""


# Persitence unit
# ~~~~~
# Using 'defaultPersistenceUnit' the application will try to create and update the
# db schema. If this is not desired in production use 'prodPersistenceUnit' instead.
jpa.default=defaultPersistenceUnit


# SMTP settings
# ~~~~~
# Set at least the three following settings to the correct values.
smtp.from = "bernstein-conference@g-node.org"
smtp.host = mx1.g-node.org
smtp.mock = false

# smtp.port=25
# smtp.ssl=false
# smtp.tls=false
# smtp.user="user"
# smtp.password="pw"
# smtp.debug=false
# smtp.timeout=60
# smtp.connectiontimeout=60


# Figures
# ~~~~~
# Path to the directory where figures are stored. Absolute and relative paths can be used.
file.fig_path = "./figures"
file.fig_mobile_path = "./figures_mobile"

# Banner
# ~~~~~
# Path to the directory where banner are stored. Absolute and relative paths can be used.
file.ban_path = "./banners"
file.ban_mobile_path = "./banners_mobile"

# Base url
# ~~~~~
# The base URL for the application. If the application is running behind a proxy this url
# should be the one of the proxy.
baseurl = "http://localhost:9000"


