# GCA-Web main configuration file

application.name=GCAWeb

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="%APPLICATION_SECRET%"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=conf.Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:gca-web"
db.default.user=sa
db.default.password=""
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

# Figures
# ~~~~~
# Path to the directory where figures are stored
# default is "./figures"
file.fig_path = "./figures"
file.fig_mobile_path = "./figures_mobile"

# Email settings
# ~~~~~
# All possible configurations and their defaults
# smtp.from (mandatory)
# smtp.host (mandatory)
# smtp.port (defaults to 25)
# smtp.ssl (defaults to false)
# smtp.tls (defaults to false)
# smtp.user (optional)
# smtp.password (optional)
# smtp.debug (defaults to false, to take effect you also need to set the log level to "DEBUG"
#             for the application logger)
# smtp.mock (defaults to false, will only log all the email properties instead of sending an email)
# smtp.timeout (defaults to 60s)
# smtp.connectiontimeout (defaults to 60s)
smtp.from = "conference@example.org"
smtp.host = example.org
smtp.mock = true

# Admin users
# ~~~~~
# In order to become admin (can create conferences) the email of the
# account must be in the following list.
admins = ["alice@foo.com", "neo@matrix.com"]

# the baseurl for to be used in the RoutesResolver
baseurl = "http://localhost:9000"

# include custom DEV and PROD configurations
include "application.dev.conf"
include "application.prod.conf"