@customPath: "customLess/";

@import "@{customPath}_colors";
@import "@{customPath}_font";
@import "@{customPath}_classes";

html {
  position: relative;
  min-height: 100%;
}

body {
  font-family: @font-family-sans-serif;
  color: @color-fg;
  background-color: @color-bg;
  padding-top: 20px;
  padding-bottom: 20px;
}

.glyphicon {
  margin-left: 0.5em;
}

.navbar {
  margin-bottom: 20px;
}

.conference-logo {
  max-height: 128px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.header,
.marketing,
.footer {
  padding-right: 2em;
  padding-left: 2em;
}

.page-header {
  margin-top: 2em;
}

.main-content {
  padding-left: 30px;
  padding-right: 30px;
  background-color: @color-bg;
}

.separator {
  border: none;
  height: 1px;
  color: @color-grey-dark;
  background-color: @color-grey-dark;
}

.header {
  .std-gap;
}

#abstract-list {
  margin-top: 0.5em;

  a {
    color: @color-fg;
    text-decoration: none;
  }

  a:visited {
    color: inherit;
    text-decoration: none;
  }
}

#abstract-list-item {
  a {
    display: block;
  }

  .abstract {
    .sortId {
      float: right;
      width: 5em;
      margin-top: 0.5em;
      padding-left: 2em;
      min-height: 4ex;
    }

    .box {
      margin-left: 0.5em;
    }

    h4 {
      .no-gap;
      font-size: 16px;
    }

    .authors {
      .no-gap;
      margin-top: 0.2em;
      list-style: none;
      display: inline-block;
      font-size: 14px;

      .enum-with-comma;
    }
  }
}

#abstract-list-item:hover {
  cursor: pointer;
  background-color: @color-bccn-3 !important;
  color: White;
}

#abstract {
  .pager {
    .no-gap;
  }

  .title {
    .small-gap;
  }

  .authors {
    .small-gap;
    .enum-with-comma;
  }

  .affiliations {
    .small-gap;
    padding-left: 1.5em;

    ol {
      .no-gap;
      padding-left: 1.8em;
      color: @color-fg-light;
      font-size: x-small;
      vertical-align: super;

      span {
        font-size: small;
        font-style: italic;
        vertical-align: middle;
      }
    }
  }

  .abstract-text {
    .std-gap;
    font-family: @font-family-serif;
    font-size: 16px;
    text-align: justify;
    min-height: 10em;
  }

  .acknowledgements {
    .std-gap
  }

  .references {
    .std-gap;

    ol {
      .no-gap;
      padding-left: 1.8em;
    }
    //list-style: none;
  }

  .foot-info {
    .std-gap
  }

  .foot-info ul {
    list-style-type: none;
    padding-left: 0px;
    color: @color-grey;
    .kv-key {
      color: @color-grey-darker;
    }
  }

  .poster-or-talk, .topic, .figure {
    .std-gap
  }

  .figure-box {
    .std-gap;

    .figure-image {
      margin: 0.5em auto;
      display: block;
      max-width: 400px;
      max-height: 300px;
    }

    .figure-caption {
      margin: 0.5em auto;
      display: block;
      font-style: italic;
      max-width: 400px;
    }
  }
}

.state-btn-group {
  margin: 1.2em 0 0 0;
}

.editor-box {
  .no-gap;
  .bordered-round(@color-bg);

  min-height: 3.2em;

  .btn-group-hover {
    margin-right: @default-margin;
    margin-top: @default-margin;
    visibility: hidden !important;
  }

  .modal-header {
    h3 {
      margin: 4px 0 0 0;
      padding: 0;
    }

    button {
      margin-right: 12px;
    }
  }

  .modal-dialog {
    margin-top: 10em;
    width: 750px;
  }

  .modal-body {
    td {
      border: 0;
    }
  }

  .modal-footer {
    margin: 0;
    padding-top: 14px;
    padding-bottom: 14px;

    button {
      margin-right: 6px;
    }
  }

  .title {
    h2:empty::after {
        color: @color-fg-light;
        content: "1. Enter your abstract title here";
    }
  }

  .authors {
    ul:empty::after {
      list-style: none;
      color: @color-fg-light;
      content: "2. Add all abstract authors";
    }
  }

  .affiliations {
    ol:empty::after {
      font-size: small;
      list-style: none;
      color: @color-fg-light;
      content: "3. Add affiliations and assign authors";
    }
  }

  #affiliations-editor {
    tbody .affiliation-form td {
      border-top: 1px solid @color-border;
    }
  }

  .abstract-text:empty::after {
    color: @color-fg-light;
    content: "4. Enter abstract text (up to 2000 characters)";
  }

  .acknowledgements{
    p:empty::after {
      color: @color-fg-light;
      content: "5. Enter acknowledgements text";
    }
  }

  .references {
    ol:empty::after {
      list-style: none;
      color: @color-fg-light;
      margin-left: -1.8em;
      content: "6. Add referenced sources";
    }
  }

  .figure {
    div:empty::after {
      color: @color-fg-light;
      margin-left: -1.0em;
      content: "7. You have the option to include one image with your abstract. This image should be in one of the formats GIF, JPG, or PNG and should be at least 700 pixels wide and no larger than 5MB.";
    }
  }
}

.editor-box.editable:hover {
  .bordered-round;

  .btn-group-hover {
    visibility: visible !important;
  }
}

.hidden-data {
  display: none;
}

.gray-icon {
  color: @color-dark-gray;
}

.icon-no-gap {
  .no-gap;
}

.drag-handle-icon {
  .gray-icon;

  text-align: center;
  vertical-align: middle;

  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;

  &:active {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
  }
}


// admin area related things
.admin-form {
  max-width: 600px;
}

.table-condensed {
  font-size: 13px;
}
